# Time Travel in Movies

This is a graphviz-based derivative of [this
diagram](http://i.imgur.com/p1ZMJrt.jpg) that was [popularized on
reddit](http://www.reddit.com/r/movies/comments/1c7lv6/time_travel_in_movies/).

There were some omissions and corrections that were pointed out in the
comments, and I think that this data should be made into an easily
modifiable format, like a wiki.

The data will be in [DOT
 format](http://en.wikipedia.org/wiki/DOT_(graph_description_language))
 and anyone can fork and pull request their changes, that way there is
 a correction mechanism, allowing for a diagram that is eventually
 correct.
