digraph time_travel_movies {
	main [label="Time travel in movies\nSPOILER ALERT: SPOILERS BELOW",shape=box];
	really [label="Really",shape=box,color=gray];
	main -> really;
	
	m_changes_profession [label="Ivan Vasilievich\nChanges Profession",
	   color=yellow,style=rounded,shape=box];
	life_on_mars         [label="Life on Mars", color=blue, style=rounded, shape=box];
	source_code          [label="Source Code", shape=box, style=rounded, color=pink];

	really -> m_changes_profession [label=No];
	really -> life_on_mars         [label=No];
	really -> source_code          [label=No];

	only_info [label="Only information travels in time", shape=box];
	really -> only_info [label=Yes];
	
	single_timeline [label="Single timeline", shape=box];
	future_sight    [label="Future sight", shape=box];
	only_info -> single_timeline [label=No];
	only_info -> future_sight [label=Yes];

	travel_to_past [label="Travel\nto the past", shape=box];
	single_timeline -> travel_to_past [label=Yes];
	multiverse [label=Multiverse,shape=box];
	single_timeline -> multiverse [label=No];
	planet_apes [label="Planet of the\nApes \[1968\]", shape=box, style=rounded, color=brown];
	travel_to_past -> planet_apes [label=No];
	causality_loops [label="Causality loops", shape=box];
	travel_to_past -> causality_loops [label=Yes];
	army_of_dark [label="Army of Darkness",shape=box, style=rounded, color=purple];
	midnight_paris [label="Midnight in Paris",shape=box, style=rounded, color=purple];
	causality_loops -> army_of_dark   [label=No];
	causality_loops -> midnight_paris [label=No];
	novikov [label="Novikov\nself-consistency\nprinciple",shape=box];
	causality_loops -> novikov [label=No];
	
	jigowatts [label="1.21 jigowatts at\n88 miles per hour",shape=box];
	novikov -> jigowatts [label=No];
	looper  [label="Looper", shape=box, style=rounded, color=pink];
	thunder [label="A Sound of Thunder", shape=box, style=rounded, color=pink]; 
	jigowatts -> looper  [label=No];
	jigowatts -> thunder [label=No];
	
	backfuture1 [label="Back to the Future 1", shape=box, style=rounded, color=yellow];
	backfuture2 [label="Back to the Future 2", shape=box, style=rounded, color=yellow];
	backfuture3 [label="Back to the Future 3", shape=box, style=rounded, color=yellow];
	
	jigowatts -> backfuture1 [label=Yes];
	jigowatts -> backfuture2 [label=Yes];
	jigowatts -> backfuture3 [label=Yes];
	novikov -> interact_self [label=Yes];
	interact_self  [label="Interaction with Self",shape=box];
	terminator1    [label="The Terminator",shape=box,style=rounded,color=pink];
	premonition    [label="Premonition",shape=box,style=rounded,color=blue];
	time_trav_wife [label="The Time Traveler's Wife",shape=box,style=rounded,color=blue];
	interact_self -> terminator1    [label=No];
	interact_self -> premonition    [label=No];
	interact_self -> time_trav_wife [label=No];
	
}
