digraph time_travel_movies {
	main [label="Time travel in movies\nSPOILER ALERT: SPOILERS BELOW",shape=box];
	really [label="Really",shape=box,color=gray];
	main -> really;
	
	m_changes_profession [label="Ivan Vasilievich\nChanges Profession",
	   color=yellow,style=rounded,shape=box];
	life_on_mars         [label="Life on Mars", color=blue, style=rounded, shape=box];
	source_code          [label="Source Code", shape=box, style=rounded, color=pink];

	really -> m_changes_profession [label=No];
	really -> life_on_mars         [label=No];
	really -> source_code          [label=No];

	only_info [label="Only information travels in time", shape=box];
	really -> only_info [label=Yes];
	
	single_timeline [label="Single timeline", shape=box];
	future_sight    [label="Future sight", shape=box];
	only_info -> single_timeline [label=No];
	only_info -> future_sight [label=Yes];

	travel_to_past [label="Travel\nto the past", shape=box];
	single_timeline -> travel_to_past [label=Yes];
	multiverse [label=Multiverse,shape=box];
	single_timeline -> multiverse [label=No];
	planet_apes [label="Planet of the\nApes \[1968\]", shape=box, style=rounded, color=brown];
	travel_to_past -> planet_apes [label=No];
	causality_loops [label="Causality loops", shape=box];
	travel_to_past -> causality_loops [label=Yes];
	army_of_dark [label="Army of Darkness",shape=box, style=rounded, color=purple];
	midnight_paris [label="Midnight in Paris",shape=box, style=rounded, color=purple];
	causality_loops -> army_of_dark   [label=No];
	causality_loops -> midnight_paris [label=No];

	
}
